BlockPuzzle/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BlockPuzzle.ViewModels"
			 xmlns:models="clr-namespace:BlockPuzzle.Models"
			 xmlns:cc="clr-namespace:BlockPuzzle.Controls"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="900"
             x:Class="BlockPuzzle.Views.MainView"
             x:DataType="vm:MainViewModel">
	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="MainPanel"
				DragDrop.AllowDrop="True" Background="LightYellow">
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Current Score" Margin="10"/>
			<TextBlock Text="Icon" Margin="10"/>
			<TextBlock Text="Before Score" Margin="10"/>
		</StackPanel>
		<ItemsControl ItemsSource="{CompiledBinding BoardCells}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Image	Grid.Row="{CompiledBinding X}"
							Grid.Column="{CompiledBinding Y}"
							Margin="1"
							Height="32"
							Width="32"
							Source="avares://BlockPuzzle/Assets/Tile.png"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="8" Margin="10" Width="264"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>


		<ItemsControl ItemsSource="{CompiledBinding Blocks}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<ItemsControl ItemsSource="{CompiledBinding Cells}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Image	Grid.Row="{CompiledBinding X}"
										Grid.Column="{CompiledBinding Y}"
										Margin="1"
										Height="32"
										Width="32"
										Source="avares://BlockPuzzle/Assets/Block.png"
										IsVisible ="{CompiledBinding IsVisible}"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>

						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Columns="{CompiledBinding Size}" Margin="10" Background="LightCoral" PointerPressed="OnPointerPressed"/>
								<!--<cc:MovableGrid Columns="{CompiledBinding Size}" Margin="10" Background="LightCoral" />-->
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<!--<Panel Width="164" Height="164"/>-->
		
		
		<Panel Name="SelectedBlockGrid" Width="164" Height="164">
			<ItemsControl ItemsSource="{CompiledBinding SelectedBlock.Cells}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="{CompiledBinding $parent.((vm:MainViewModel)DataContext).SelectedBlock.Size}" Background="LightBlue"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Image	Grid.Row="{CompiledBinding X}"
								Grid.Column="{CompiledBinding Y}"
								Margin="1"
								Height="32"
								Width="32"
								Source="avares://BlockPuzzle/Assets/Block.png"
								IsVisible ="{CompiledBinding IsVisible}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Panel>
	</StackPanel>
</UserControl>
