BlockPuzzle/Views/MainView.axaml

<UserControl
    x:Class="BlockPuzzle.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BlockPuzzle.ViewModels"
    d:DesignHeight="900"
    d:DesignWidth="500"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Grid
        Name="MainPanel"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        RowDefinitions="*,*,*,10"
        DragDrop.AllowDrop="True"
        Background="DodgerBlue">

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="10" Text="{CompiledBinding Score}" />
            <TextBlock Margin="10" Text="Icon" />
            <TextBlock Margin="10" Text="Before Score" />
        </StackPanel>

        <Grid Grid.Row="1" Name="Board" Margin="0" Background="Chocolate">
            <ItemsControl ItemsSource="{CompiledBinding BoardCells}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Grid.Row="{CompiledBinding X}"
                            Grid.Column="{CompiledBinding Y}"
                            Width="32"
                            Height="32"
                            Margin="1"
                            Source="avares://BlockPuzzle/Assets/Tile.png" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Width="264"
                            Margin="0 10 0 10"
                            Columns="8"
                            Background="Chartreuse"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="2">
            <ItemsControl ItemsSource="{CompiledBinding Blocks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{CompiledBinding Cells}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image
                                        Grid.Row="{CompiledBinding X}"
                                        Grid.Column="{CompiledBinding Y}"
                                        Width="32"
                                        Height="32"
                                        Margin="1"
                                        IsVisible="{CompiledBinding IsVisible}"
                                        Source="avares://BlockPuzzle/Assets/Block.png" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid
                                        Margin="10"
                                        Columns="{CompiledBinding Size}"
                                        PointerPressed="OnPointerPressed"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>


        <Canvas Name="SelectedBlockGrid" Grid.Row="3">
            <ItemsControl ItemsSource="{CompiledBinding SelectedBlock.Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{CompiledBinding $parent.((vm:MainViewModel)DataContext).SelectedBlock.Size}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Grid.Row="{CompiledBinding X}"
                            Grid.Column="{CompiledBinding Y}"
                            Width="32"
                            Height="32"
                            Margin="1"
                            IsVisible="{CompiledBinding IsVisible}"
                            Source="avares://BlockPuzzle/Assets/Block.png" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>
